DEBUG=true
SHOW_ERROR=true
LOG_LEVEL=debug
SERVER_API=/api/
FLICKR_API_KEY= f9432ee113065ae1de0ddd5be48692de
FLICKR_API_URL= https://api.flickr.com/services/rest
FLICKR_GET_PHOTOS_METHOD =flickr.photos.search